# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[dunst]
command=~/configs/i3/notify
signal=12

[updates]
command=~/configs/i3/updates
interval=3600

[mpd]
label=♫
command=~/configs/i3/mpd
interval=20

[memory]
label=mem
command=/usr/libexec/i3blocks/memory
interval=30

[disk-home]
label=/home
command=~/configs/i3/diskspace /home
interval=30

[disk-data]
label=/data
command=~/configs/i3/diskspace /mnt/data
interval=30

[load]
command=/usr/libexec/i3blocks/load_average
interval=10

[time-day]
command=date '+%d'
color=#ffffff
separator=false
interval=60
separator_block_width=0

[time-month]
command=date '+%m'
color=#b2b2b2
separator=false
interval=60
separator_block_width=0

[time-Year]
command=date '+%Y'
color=#666666
separator=false
interval=60
separator_block_width=5

[time-hour]
command=date '+%H'
color=#666666
separator=false
interval=60
separator_block_width=0

[time-minute]
command=date '+%M'
color=#b2b2b2
separator=false
interval=15
separator_block_width=0
